#shopMenu {
    width: 100%;
    height: 100%;
    position: relative;
    .swiper_banner {
        width: 100%;
        height: 20%;
        .banner-pro-img {
            width: 100%;
            height: 100%;
        }
    }

    .container {
      height: 80%;
      width: 100%;
    }
}
